{
    "nome": "caio",
    "acoes": [
        {
            "nome": "ligar",
            "objeto": [
                "climatizador"
            ]
        },
        {
            "nome": "desligar",
            "objeto": [
                "climatizador"
            ]
        },
        {
            "nome": "diminuir",
            "objeto": [
                "temperatura"
            ]
        }, 
        {
            "nome": "aumentar",
            "objeto": [
                "temperatura"
            ]
        },
        {
            "nome": "temperatura",
            "objeto": {
                "tempo": 29
            }
        }
    ]
}